{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/lib/*": ["lib/*"],
      "@/helpers/*": ["helpers/*"],
      "@/styles/*": ["styles/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
    }
  }
}